# sfg-pet-clinic-j17

./: README.md  pom.xml  release.properties
pet-clinic-j17-data/: pom.xml
pet-clinic-j17-data/src/main/java/com/kt/sfgpetclinicj17/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-j17-data/src/main/java/com/kt/sfgpetclinicj17/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java
pet-clinic-j17-data/src/main/java/com/kt/sfgpetclinicj17/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtyMapService.java  VetServiceMap.java
pet-clinic-j17-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-j17-web/src/main/java/com/kt/sfgpetclinicj17/bootstrap/: DataLoader.java
pet-clinic-j17-web/src/main/java/com/kt/sfgpetclinicj17/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-j17-web/src/main/resources/templates/owners/: list.html  ownersList.html
pet-clinic-j17-web/src/main/resources/templates/vets/: list.html  vetsList.html
pet-clinic-j17-web/src/test/java/com/kt/sfgpetclinicj17/: SfgPetClinicJ17ApplicationTests.java
src/main/java/com/kt/sfgpetclinicj17/: SfgPetClinicJ17Application.java
src/main/java/com/kt/sfgpetclinicj17/model/: Owner.java  Vet.java
