#release configuration
#Thu Aug 17 13:37:46 EEST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.dev.com.kt\:pet-clinic-j17-data=0.0.3-SNAPSHOT
project.rel.com.kt\:pet-clinic-j17-data=0.0.2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.kt\:sfg-pet-clinic-j17.developerConnection=scm\:git\:git@github.com\:kontelk/sfg-pet-clinic-j17.git
project.scm.com.kt\:sfg-pet-clinic-j17.tag=sfg-pet-clinic-j17-0.0.1
pushChanges=true
project.scm.com.kt\:pet-clinic-j17-web.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.kt\:pet-clinic-j17-web=0.0.2
project.dev.com.kt\:pet-clinic-j17-web=0.0.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:kontelk/sfg-pet-clinic-j17.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.kt\:sfg-pet-clinic-j17=0.0.3-SNAPSHOT
project.scm.com.kt\:pet-clinic-j17-data.empty=true
scm.tag=sfg-pet-clinic-j17-0.0.2
exec.snapshotReleasePluginAllowed=false
project.rel.com.kt\:sfg-pet-clinic-j17=0.0.2
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
